# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AssementTurnGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/Desktop/c++/AssementTurnGame/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\c++\AssementTurnGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AssementTurnGame


#############################################
# Order-only phony target for AssementTurnGame

build cmake_object_order_depends_target_AssementTurnGame: phony || CMakeFiles/AssementTurnGame.dir

build CMakeFiles/AssementTurnGame.dir/main.cpp.obj: CXX_COMPILER__AssementTurnGame_Debug C$:/Users/Lenovo/Desktop/c++/AssementTurnGame/main.cpp || cmake_object_order_depends_target_AssementTurnGame
  DEP_FILE = CMakeFiles\AssementTurnGame.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AssementTurnGame.dir
  OBJECT_FILE_DIR = CMakeFiles\AssementTurnGame.dir

build CMakeFiles/AssementTurnGame.dir/Monster.cpp.obj: CXX_COMPILER__AssementTurnGame_Debug C$:/Users/Lenovo/Desktop/c++/AssementTurnGame/Monster.cpp || cmake_object_order_depends_target_AssementTurnGame
  DEP_FILE = CMakeFiles\AssementTurnGame.dir\Monster.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AssementTurnGame.dir
  OBJECT_FILE_DIR = CMakeFiles\AssementTurnGame.dir

build CMakeFiles/AssementTurnGame.dir/Water.cpp.obj: CXX_COMPILER__AssementTurnGame_Debug C$:/Users/Lenovo/Desktop/c++/AssementTurnGame/Water.cpp || cmake_object_order_depends_target_AssementTurnGame
  DEP_FILE = CMakeFiles\AssementTurnGame.dir\Water.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AssementTurnGame.dir
  OBJECT_FILE_DIR = CMakeFiles\AssementTurnGame.dir

build CMakeFiles/AssementTurnGame.dir/Earth.cpp.obj: CXX_COMPILER__AssementTurnGame_Debug C$:/Users/Lenovo/Desktop/c++/AssementTurnGame/Earth.cpp || cmake_object_order_depends_target_AssementTurnGame
  DEP_FILE = CMakeFiles\AssementTurnGame.dir\Earth.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AssementTurnGame.dir
  OBJECT_FILE_DIR = CMakeFiles\AssementTurnGame.dir

build CMakeFiles/AssementTurnGame.dir/Air.cpp.obj: CXX_COMPILER__AssementTurnGame_Debug C$:/Users/Lenovo/Desktop/c++/AssementTurnGame/Air.cpp || cmake_object_order_depends_target_AssementTurnGame
  DEP_FILE = CMakeFiles\AssementTurnGame.dir\Air.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AssementTurnGame.dir
  OBJECT_FILE_DIR = CMakeFiles\AssementTurnGame.dir

build CMakeFiles/AssementTurnGame.dir/Fire.cpp.obj: CXX_COMPILER__AssementTurnGame_Debug C$:/Users/Lenovo/Desktop/c++/AssementTurnGame/Fire.cpp || cmake_object_order_depends_target_AssementTurnGame
  DEP_FILE = CMakeFiles\AssementTurnGame.dir\Fire.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AssementTurnGame.dir
  OBJECT_FILE_DIR = CMakeFiles\AssementTurnGame.dir

build CMakeFiles/AssementTurnGame.dir/Ice.cpp.obj: CXX_COMPILER__AssementTurnGame_Debug C$:/Users/Lenovo/Desktop/c++/AssementTurnGame/Ice.cpp || cmake_object_order_depends_target_AssementTurnGame
  DEP_FILE = CMakeFiles\AssementTurnGame.dir\Ice.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AssementTurnGame.dir
  OBJECT_FILE_DIR = CMakeFiles\AssementTurnGame.dir

build CMakeFiles/AssementTurnGame.dir/Steel.cpp.obj: CXX_COMPILER__AssementTurnGame_Debug C$:/Users/Lenovo/Desktop/c++/AssementTurnGame/Steel.cpp || cmake_object_order_depends_target_AssementTurnGame
  DEP_FILE = CMakeFiles\AssementTurnGame.dir\Steel.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\AssementTurnGame.dir
  OBJECT_FILE_DIR = CMakeFiles\AssementTurnGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target AssementTurnGame


#############################################
# Link the executable AssementTurnGame.exe

build AssementTurnGame.exe: CXX_EXECUTABLE_LINKER__AssementTurnGame_Debug CMakeFiles/AssementTurnGame.dir/main.cpp.obj CMakeFiles/AssementTurnGame.dir/Monster.cpp.obj CMakeFiles/AssementTurnGame.dir/Water.cpp.obj CMakeFiles/AssementTurnGame.dir/Earth.cpp.obj CMakeFiles/AssementTurnGame.dir/Air.cpp.obj CMakeFiles/AssementTurnGame.dir/Fire.cpp.obj CMakeFiles/AssementTurnGame.dir/Ice.cpp.obj CMakeFiles/AssementTurnGame.dir/Steel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AssementTurnGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AssementTurnGame.exe
  TARGET_IMPLIB = libAssementTurnGame.dll.a
  TARGET_PDB = AssementTurnGame.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\c++\AssementTurnGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\Desktop\c++\AssementTurnGame -BC:\Users\Lenovo\Desktop\c++\AssementTurnGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AssementTurnGame: phony AssementTurnGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/c++/AssementTurnGame/cmake-build-debug

build all: phony AssementTurnGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
